# spring-io-api-mcp

./: README.md  pom.xml
src/main/java/org/springframework/ai/mcp/springapi/: McpConfig.java  SpringIoApi.java
src/main/resources/: application.properties
