spring.application.name=spring-io-api-mcp
calendar.window.days=180

spring.main.web-application-type=NONE
spring.http.client.factory=simple

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.transport=STDIO
spring.ai.mcp.server.name=spring-io-api-mcp
spring.ai.mcp.server.version=0.0.1

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=mcp.webmvc.log
